DB_ = mongodb+srv://devKekaone:test123456789@remindercluster.rlvyash.mongodb.net/?retryWrites=true&w=majority;
DB_URI = mongodb+srv://maobakg:pWResSro3qdalaGq@cluster0.uidjjph.mongodb.net/FinancialLog
DB_URL_loc = mongodb://127.0.0.1:27017/FinancialLog
Test_Env = 23456789